spring.datasource.url=jdbc:postgresql://localhost:5432/Park
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.url = jdbc:postgresql://localhost:5432/Park
spring.flyway.user = postgres
spring.flyway.password = 1234
spring.flyway.locations = classpath:db/migrations